# springboot-localtomcat-jsp

./: README.md  pom.xml
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/controller/: indexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: success.jsp
